{
  "name": "Rey Drinks",
  "short_name": "Rey",
  "description": "Premium beverages by Rey.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

